<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="https://zerossik.github.io/pizzashop/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Pizzashop</title>
  </head>
  <body>
    <!--====== Header Section ======-->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="./" class="header__logo">Pizzashop</a>

          <!-------------------------------------------------- NAV ------------------------------------------>

          <nav class="header__nav">
            <button class="header__nav-close">
              <svg width="24" height="24">
                <use href="./images/icons.svg#icon-close" />
              </svg>
            </button>
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a class="header__nav-link" href="./">Home</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#menu">Menu</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#events">Events</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#about">About us</a>
              </li>
            </ul>
          </nav>

          <div class="header__group">
            <button class="header__cart-btn">
              <img src="./images/cart.png" alt="cart-btn" />
            </button>
            <button class="header__menu-btn">
              <img
                src="./images/menu_btn.svg"
                alt="This is button menu."
                width="40"
                height="40"
              />
            </button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!--===== HERO =====-->
      <section class="hero">
        <div class="container">
          <div class="hero_inner">
            <div class="hero__image-wrap">
              <picture class="image-with-decors">
                <source
                  srcset="./images/hero-desktop.png"
                  media="(min-width: 768px)"
                />
                <img
                  src="./images/hero-img.png"
                  alt="pizza image"
                  class="image-with-decors__img"
                />
              </picture>
            </div>
            <div class="hero__content-wrap">
              <h1 class="hero__title">
                The Fastest <br />Pizza

                <img
                  src="./images/Lightning.svg"
                  alt="Lightning icon. "
                  class="hero__title-icon"
                />
                Delivery
              </h1>

              <p class="hero__text">
                We will deliver juicy pizza for your family in 30 minutes, if
                the courier is late - <span>pizza is free!</span>
              </p>

              <div class="hero__actions">
                <div class="hero__buttons">
                  <button class="hero__btn hero__btn--active">To order</button>
                  <button class="hero__btn hero__btn--menu">Pizza-Menu</button>
                </div>

                <!--================== HERO VIDEO ===================-->
                <div class="video">
                  <p class="video__text">Cooking process:</p>
                  <div class="video__wrap">
                    <video
                      src=""
                      poster="./images/poster.png"
                      width="272"
                      height="194"
                    ></video>
                    <button class="video__play-btn">
                      <img
                        src="./images/play.svg"
                        alt="This is play video button"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--===== MENU =====-->
      <section class="menu" id="menu">
        <div class="container">
          <div class="menu__inner">
            <h2 class="menu__title">Menu</h2>
            <ul class="menu__buttons-list"></ul>
            <!-- PRODUCTS -->
            <swiper-container
              class="swiper-container"
              id="swiper-container-1"
              init="false"
            >
              <!-- swiper-container__controllers--visible -->
              <div slot="container-end" class="swiper-container__controllers">
                <button class="swiper-button-prev">
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-arrow-left"></use>
                  </svg></button
                ><button class="swiper-button-next">
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-arrow-right"></use>
                  </svg>
                </button>
              </div>
            </swiper-container>

            <div class="menu__most-popular-wrap">
              <p class="menu__most-popular-text">MOST POPULAR PIZZA</p>
              <picture>
                <source
                  srcset="
                    ./images/most_popular_pc.png    1x,
                    ./images/most_popular_pc@2x.png 2x
                  "
                  media="(width >= 768px)"
                />
                <source
                  srcset="
                    ./images/most_popular_mobile.png    1x,
                    ./images/most_popular_mobile@2x.png 2x
                  "
                />

                <img
                  src="./images/most_popular_mobile.png"
                  alt="MOST POPULAR PIZZA"
                />
              </picture>
            </div>

            <swiper-container
              class="swiper-container"
              id="swiper-container-2"
              init="false"
            >
              <!-- swiper-container__controllers--visible -->
              <div slot="container-end" class="swiper-container__controllers">
                <button class="swiper-button-prev">
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-arrow-left"></use>
                  </svg></button
                ><button class="swiper-button-next">
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-arrow-right"></use>
                  </svg>
                </button>
              </div>
            </swiper-container>
          </div>
        </div>
      </section>

      <!-- EVENTS -->
      <section class="events" id="events">
        <div class="container">
          <div class="events__inner">
            <div class="events__text-wrap">
              <h2 class="events__title">Events</h2>
              <p class="events__desc">
                There are regular events in our pizzeria that will allow you to
                eat delicious food for a lower price!
              </p>
            </div>
            <swiper-container
              class="swiper-container"
              space-between="8"
              init="false"
              id="events-swiper-1"
            >
              <!-- slide 1 -->
              <swiper-slide class="swiper-slide swiper-slide--first" lazy="true"
                ><div class="event">
                  <picture>
                    <source
                      srcset="
                        ./images/events/event_1.png    1x,
                        ./images/events/event_1@2x.png 2x
                      "
                    />
                    <img
                      src="./images/events/event_1.png"
                      alt="HOW WE COOKING?"
                      loading="lazy"
                    />
                  </picture>
                  <p class="event__text">HOW WE COOKING</p>
                  <a href="" class="event__link">More</a>
                </div>
              </swiper-slide>

              <!-- slide 2 -->
              <swiper-slide
                class="swiper-slide swiper-slide--second"
                lazy="true"
                ><div class="event">
                  <picture>
                    <source
                      srcset="
                        ./images/events/event_2.png    1x,
                        ./images/events/event_2@2x.png 2x
                      "
                    />
                    <img
                      src="./images/events/event_2.png"
                      alt="OUR BLOG"
                      loading="lazy"
                    />
                  </picture>
                  <p class="event__text">OUR BLOG</p>
                  <a href="" class="event__link">More</a>
                </div>
              </swiper-slide>

              <!-- slide 3 -->
              <swiper-slide
                class="swiper-slide swiper-slide--middle"
                lazy="true"
                ><div class="event">
                  <picture>
                    <source
                      srcset="
                        ./images/events/event_4.png    1x,
                        ./images/events/event_4@2x.png 2x
                      "
                    />
                    <img
                      src="./images/events/event_4.png"
                      alt="TWO PIZZA FOR 1 PRICE"
                      loading="lazy"
                    />
                  </picture>
                  <p class="event__text">TWO PIZZA FOR 1 PRICE</p>
                  <a href="" class="event__link">More</a>
                </div>
              </swiper-slide>

              <!-- slide 4 -->
              <swiper-slide
                class="swiper-slide swiper-slide--middle"
                lazy="true"
                ><div class="event">
                  <picture>
                    <source
                      srcset="
                        ./images/events/event_5.png    1x,
                        ./images/events/event_5@2x.png 2x
                      "
                    />
                    <img
                      src="./images/events/event_5.png"
                      alt="KITCHEN TOUR"
                      loading="lazy"
                    />
                  </picture>
                  <p class="event__text">KITCHEN TOUR</p>
                  <a href="" class="event__link">More</a>
                </div>
              </swiper-slide>

              <!-- slide 5 -->
              <swiper-slide class="swiper-slide" lazy="true"
                ><div class="event">
                  <picture>
                    <source
                      srcset="
                        ./images/events/event_6.png    1x,
                        ./images/events/event_6@2x.png 2x
                      "
                    />
                    <img
                      src="./images/events/event_6.png"
                      alt="FREE COFFEE FOR 3 PIZZA"
                      loading="lazy"
                    />
                  </picture>
                  <p class="event__text">FREE COFFEE FOR 3 PIZZA</p>
                  <a href="" class="event__link">More</a>
                </div>
              </swiper-slide>

              <!-- slide 6 -->
              <swiper-slide class="swiper-slide" lazy="true"
                ><div class="event">
                  <picture>
                    <source
                      srcset="
                        ./images/events/event_7.png    1x,
                        ./images/events/event_7@2x.png 2x
                      "
                    />
                    <img
                      src="./images/events/event_7.png"
                      alt="OUR INSTAGRAM"
                      loading="lazy"
                    />
                  </picture>
                  <p class="event__text">OUR INSTAGRAM</p>
                  <a href="" class="event__link">More</a>
                </div>
              </swiper-slide>

              <!-- slide 7 -->
              <swiper-slide class="swiper-slide" lazy="true"
                ><div class="event">
                  <picture>
                    <source
                      srcset="
                        ./images/events/event_8.png    1x,
                        ./images/events/event_8@2x.png 2x
                      "
                    />
                    <img
                      src="./images/events/event_8.png"
                      alt="WHERE ARE YOU CHOOSE US?"
                      loading="lazy"
                    />
                  </picture>
                  <p class="event__text">WHERE ARE YOU CHOOSE US?</p>
                  <a href="" class="event__link">More</a>
                </div>
              </swiper-slide>

              <div
                slot="container-end"
                class="swiper-container__controllers swiper-container__controllers--visible"
              >
                <button class="swiper-button-prev">
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-arrow-left"></use>
                  </svg></button
                ><button class="swiper-button-next">
                  <svg width="24" height="24">
                    <use href="./images/icons.svg#icon-arrow-right"></use>
                  </svg>
                </button>
              </div>
            </swiper-container>
          </div>
        </div>
      </section>
      <section style="padding: 100px 20px"></section>

      <div class="modal-root" id="modal-root"></div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-element-bundle.min.js"></script>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
